x509_certificates:
  self_signed_certificates:
    - cn: kanboard.galaxy.derksencomputing.nl
      country_name: NL
      company: Derksen Computing
      email_address: jelle@derksencomputing.nl
      csr_path: /etc/pki/tls/certs/kanboard.galaxy.derksencomputing.nl.csr
      key_path: /etc/pki/tls/private/kanboard.galaxy.derksencomputing.nl.key
      crt_path: /etc/pki/tls/certs/kanboard.galaxy.derksencomputing.nl.crt
    - cn: vault.galaxy.derksencomputing.nl
      country_name: NL
      company: Derksen Computing
      email_address: jelle@derksencomputing.nl
      csr_path: /etc/pki/tls/certs/vault.galaxy.derksencomputing.nl.csr
      key_path: /etc/pki/tls/private/vault.galaxy.derksencomputing.nl.key
      crt_path: /etc/pki/tls/certs/vault.galaxy.derksencomputing.nl.crt
